;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #aa000000
foreground = #93A1A1
sep = #3C4449
;
;white = #E1E1E1
;black = #1c2023
;red = #bf616a
;pink = #9bc2c9
;purple = #b48ead
;blue = #8fa1b3
;cyan = #96b5b4
;teal = #00B19F
;green = #a3be8c
;lime = #a3be8c
;yellow = #ebcb8b
;amber = #FBC02D
;orange = #ebcb8b
;brown = #AC8476
;indigo = #919ba0
;gray = #c0c5ce
;blue-gray = #6D8895

white = #E1E1E1
black = #2f2f2f
red = #de8774
pink = #a16274
purple = #a16274
blue = #738a90
cyan = #8aacab
teal = #738a90
green = #518071
lime = #d3fbd8
yellow = #f9f871
amber = #5f4b5c
orange = #ffb969
brown = #574438
indigo = #919ba0
gray = #c5c5c5
blue-gray = #6D8895


;*.foreground:  #E1E1E1
;*.background:  #1c2023
;*.cursorColor: #778899

;*.color0:  #1c2023
;*.color1:  #bf616a
;*.color2:  #a3be8c
;*.color3:  #ebcb8b
;*.color4:  #8fa1b3
;*.color5:  #b48ead
;*.color6:  #96b5b4
;*.color7:  #E1E1E1
;*.color8:  #919ba0
;*.color9:  #bf616a
;*.color10: #a3be8c
;*.color11: #ebcb8b
;*.color12: #8fa1b3
;*.color13: #b48ead
;*.color14: #96b5b4
;*.color15: #c0c5ce

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
