#
# Spydr06's picom configuration
# https://github.com/spydr06/dotfiles.git
#

# !! this configuration only works with the picom-ibhagwan fork !!

backend = "glx";
#glx-no-stencil = true;
#glx-copy-from-front = true;

## shadow settings ##
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.5;
shadow-offset-x = -20;
shadow-offset-y = -20;

shadow-exclude = [
  "name = 'Notification'",
  "name = 'tint2'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g *= 'Polybar'",
  "class_g *= 'eww'",
  "class_g = 'Firefox'",
  "class_g = 'tint2'",
  "_GTK_FRAME_EXTENTS@:c"
];

## corner settings ##
round-borders = false;
corner-radius = 0;
rounded-corners-exclude = [
	"class_g = 'dmenu'",
	"class_g = 'rofi'",
];

## animation settings ##
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [
  "class_g = 'slop'"   # maim
];

## blur settings ##
#blur: {
#	method = "dual_kawase";
#	strength = 4;
#};
