#
# Spydr06's picom configuration
# https://github.com/spydr06/dotfiles.git
#

# !! this configuration only works with the picom-ibhagwan fork !!

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = true;

## transparency ##

opacity-rule = [
];

## shadow settings ##
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.8;
shadow-offset-x = -20;
shadow-offset-y = -20;

shadow-exclude = [
  "name = 'Notification'",
  "name = 'tint2'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g *= 'Polybar'",
  "class_g *= 'eww'",
  "class_g = 'Firefox'",
  "class_g = 'tint2'",
  "class_g = 'logicrs'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];

menu          = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

## corner settings ##
round-borders = 1;
corner-radius = 10;
detect-rounded-corners = true;
rounded-corners-exclude = [
	"class_g = 'dmenu'",
	"class_g = 'rofi'",
	"class_g = 'Polybar'",
	"class_g = 'conky'",
	"class_g = 'eww'",
	"class_g = 'Rofi'",
	"name = 'Notification'",
];

## blur settings ##
#blur: {
#	method = "dual_kawase";
#	strength = 4;1
#};
