# jgmenurc

stay_alive           = 1
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 1
at_pointer           = 0
terminal_exec        = xterm
terminal_args        = -e
#monitor             = 0

menu_margin_x        = 8
menu_margin_y        = 46
menu_width           = 200
menu_padding_top     = 0
menu_padding_right   = 0
menu_padding_bottom  = 0
menu_padding_left    = 0
menu_radius          = 0
menu_border          = 1
menu_halign          = left
menu_valign          = top

#sub_spacing         = 1
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

#item_margin_x       = 3
item_margin_y        = 0
item_height          = 24
item_padding_x       = 8
item_radius          = 0
item_border          = 0
#item_halign         = left

sep_height           = 5

font                 = monospace 12px
#font_fallback       = xtg
icon_size            = 0
#icon_text_spacing   = 10
#icon_theme          =
#icon_theme_fallback = xtg

arrow_string        = ⟹
arrow_width         = 16

color_menu_bg        = #2f2f2f 100
color_menu_fg        = #c6c6c6 100
#color_menu_border   = #1C2023 8

color_norm_bg        = #2f2f2f 0
color_norm_fg        = #c6c6c6 100

color_sel_bg         = #8aacab 60
color_sel_fg         = #ffffff 100
#color_sel_border    = #1C2023 8

color_sep_fg         = #c6c6c6 40

#csv_name_format     = %n (%g)
