;
; Spydr06's polybar configuration
; https://github.com/spydr06/dotfiles.git
;

[colors]
background = #000000
foreground = #d0dadf
accent =     #526670
border =     #68767D

;
; BARS
;

[bar/main]
monitor=${env:MONITOR:DP-4}
enable-ipc=true
height = 26
width = 100%
offset-x = 0
offset-y = 0
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

padding=0
font-0=Iosevka Custom Semibold:size=10.5;2
; font-0=Cascadia Code:size=10;0
; font-0=Caskadya Cove Nerd Font:size=10;0
font-1=FontAwesome:size=10.5;1

modules-left = bspwm
modules-center = xwindow
modules-right = cpu memory pulseaudio time

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false

; tray settings
tray-position = none
tray-detached = false
tray-maxsize = 16

tray-background = ${colors.background}
tray-padding = 0
tray-scale = 1.0

;
; MODULES
;

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-color1 = ${colors.foreground}
label-background = ${colors.background}
label-padding = 1

[module/bspwm]
monitor = ${env:MONITOR:DP1}
type = internal/bspwm
format = <label-state> <label-mode>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
index-sort = true
enable-click = true
reverse-scroll = false
label-focused = ""
#label-focused-underline = ${colors.accent}
label-focused-padding = 1
label-occupied = ""
label-occupied-padding = 1
label-empty = ""
label-empty-font = 1
label-empty-padding = 1
label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.foreground}
label-urgent-overline = ${colors.background}
label-urgent-font = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-padding = 1
format-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-padding = 1
format-prefix = ""
format-foreground = ${colors.foreground}
label = %percentage_used%%

[module/time]
type = custom/script
exec = date +%H:%M
label-padding = 1
click-left = /home/spydr/.config/eww/scripts/sidebar.sh &
click-right = /home/spydr/.config/eww/scripts/sidebar.sh close &

[module/pulseaudio]
type = internal/pulseaudio

format-margin = 1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3:3%%
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-volume-padding = 1
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = "墳"

label-muted = "   xx% "
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
